# flavour-feed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: like.xml  unlike.xml
app/src/main/res/drawable/: buttoncontainer.xml  circle_container.xml  deletebutton.xml  followers_background.xml  gradient.xml  gradient_button.xml  gradientdark.xml  gradientsignup.xml  lavish_background.xml  likes_background.xml  logouticon.xml  message_background.xml  message_backgroundleft.xml  newaddtocarticon.xml  newarrowdownicon.xml  newarrowupicon.xml  newbackicon.xml  newcarticon.xml  newcheckicon.xml  newcheckouticon.xml  newcommenticon.xml  newcommenticon2.xml  newcompletedicon.xml  newcrossicon.xml  newdashboardicon.xml  newemailicon.xml  neweyecrossedicon.xml  newfollowericon.xml  newfollowicon.xml  newgridicon.xml  newhomeicon.xml  newkeyicon.xml  newlavishspendericon.xml  newlikedicon.xml  newlikeicon.xml  newlogouticon.xml  newmarketicon.xml  newmenuicon.xml  newminusicon.xml  newmystoreicon.xml  (+27 more)
app/src/main/res/layout/: active_users_fragment.xml  add_funds_page.xml  add_post_page.xml  add_product_page.xml  admin_completed_card.xml  admin_completed_card2.xml  admin_completed_fragment.xml  admin_dashboard_fragment.xml  admin_dashboard_page.xml  admin_in_progress_card.xml  admin_in_progress_card2.xml  admin_in_progress_fragment.xml  admin_orders_fragment.xml  admin_pending_card.xml  admin_pending_card2.xml  admin_pending_fragment.xml  admin_products_fragment.xml  admin_theme_fragment.xml  admin_users_fragment.xml  banned_page.xml  banned_users_fragment.xml  cart_item_card.xml  cart_item_card2.xml  cart_page.xml  change_email_page.xml  change_password_page.xml  chat_card.xml  chat_page.xml  chat_room_page.xml  chat_search_page.xml  comment_card.xml  confirmation_card.xml  confirmation_card2.xml  confirmation_page.xml  create_post_page.xml  dashboard_drawer.xml  dashboard_user_card.xml  delete_account_page.xml  edit_profile_page.xml  (+54 more)
(+174 files in other folders)
