<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:icon="@drawable/newhomeicon"
        android:title="Home"
        />
    <item
        android:id="@+id/marketPage"
        android:enabled="true"
        android:icon="@drawable/newmarketicon"
        android:title="Search"/>
    <item
        android:id="@+id/searchPage"
        android:enabled="true"
        android:icon="@drawable/newsearchicon"
        android:title="Search"/>
    <item
        android:id="@+id/notificationPage"
        android:enabled="true"
        android:icon="@drawable/newnotificationicon"
        android:title="Notification"/>
    <item
        android:id="@+id/profilePage"
        android:enabled="true"
        android:icon="@drawable/newprofileicon"
        android:title="Me"/>
</menu>