<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductPage">

    <LinearLayout
        android:id="@+id/btnCloseSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/closeicon" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/posticon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/productPictureContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCloseSave"
        android:background="@drawable/textarea"
        android:layout_margin="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/productPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/cameraicon"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <Spinner
        android:id="@+id/productCategory"
        android:layout_below="@+id/productPictureContainer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/productCategory"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/textarea"
        android:gravity="start"
        android:hint="Enter product name."
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:maxLength="100"
        />
    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/productName"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/textarea"
        android:gravity="start"
        android:hint="Enter product price."
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:maxLength="100"
        android:inputType="number"
        />

</RelativeLayout>