<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminDashboardFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/txtDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfproroundedmedium"
            android:text="Dashboard"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/adminDashboardLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marketplace" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adminDashboardLayout" />

</RelativeLayout>