<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminUsersFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Users"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/adminUsersTabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adminInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banned" />

    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_below="@id/adminUsersTabLayout"
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>