<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.ChatRoomPage">

    <ImageView
        android:id="@+id/icnSettingsBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/backicon"
        android:layout_marginStart="@dimen/_10sdp" />
    <ImageView
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/icnSearch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/newsearchicon"
        android:layout_alignParentEnd="true"
        />
    <LinearLayout
        android:id="@+id/txtChats"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:fontFamily="@font/sfprodisplayregular"
            android:textSize="@dimen/_18ssp"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txtChats"
        android:id="@+id/chatListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>