<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@color/flutter_sky">
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logowhite"
        android:layout_centerInParent="true"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/dashboard"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            >
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newdashboardicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/users"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            >
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newusericon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/products"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            >
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newproducticon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orders"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            >
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newordericon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            >
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newordericon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Service"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            >
            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newlogouticon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>