<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.DeleteAccountPage"
    android:id="@+id/layoutDelete"
    >
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/btnClosePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/newbackicon" />

        <TextView
            android:id="@+id/postDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfproroundedmedium"
            android:text="Delete Account"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/logored"
            />

        <TextView
            android:fontFamily="@font/sfproroundedregular"
            android:textSize="@dimen/_12ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Type "CONFIRM" to continue'/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/newemailicon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInptEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_13ssp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInptLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/newpasswordicon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInptPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/_13ssp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="CONFIRM"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/newcrossicon"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:startIconDrawable="@drawable/newkeyicon"
            android:layout_marginTop="@dimen/_15sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInptConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_13ssp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_43sdp"
        android:background="@drawable/deletebutton"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="CONFIRM"
        android:textSize="@dimen/_12ssp"
        app:backgroundTint="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>