<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.LogInPage"
    android:id="@+id/layoutLogIn"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/logoblue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME BACK!"
            android:textAlignment="center"
            android:fontFamily="@font/sfprodisplayblack"
            android:textSize="@dimen/_20ssp"
            />
        <TextView
            android:layout_marginTop="@dimen/_minus10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:endIconMode="clear_text"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:startIconDrawable="@drawable/emailicon"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInptLogInEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:startIconDrawable="@drawable/passwordicon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInptLogInPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/lnkForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sfprodisplayblack"
                android:text="Forgot password?"
                android:textColor="@color/flutter_sky"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/roundeddefault"
        android:fontFamily="@font/sfprodisplaybold"
        android:text="LOGIN"
        android:textSize="@dimen/_12ssp"
        app:backgroundTint="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="New user? " />

        <TextView
            android:id="@+id/lnkSignUpPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplayblack"
            android:text="Sign up"
            android:textColor="@color/flutter_sky"
            />
    </LinearLayout>
</RelativeLayout>