<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MarketDashboardFragment">

    <LinearLayout
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_145sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:background="@drawable/simplesearch">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ordersChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/simplesearch" />
            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="@dimen/_25ssp"
                    android:fontFamily="@font/sfproroundedbold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_145sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:background="@drawable/simplesearch">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/earningsChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/simplesearch" />
            <LinearLayout
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="@dimen/_25ssp"
                    android:fontFamily="@font/sfproroundedbold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/salesstatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newuser">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/salesStatisticsChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/simplesearch" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:text="Sales \n Statistics"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/market"
        style="@style/CustomTabLayout2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/salesstatistics">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/topProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top products" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/topSpenders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Spenders"
            />
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/market"/>
</RelativeLayout>