<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewProfileFragment">


    <ImageView
        android:id="@+id/backgroundPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="fitXY"
        android:src="@color/flutter_sky" />


    <ImageView
        android:id="@+id/icnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/newsettingsicon" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePicture"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_110sdp"
        android:padding="@dimen/_5sdp"
        android:src="@color/flutter_dark"
        app:shapeAppearanceOverlay="@style/circular_image"
        app:strokeColor="@color/flutter_sky"
        app:strokeWidth="@dimen/_3sdp" />

    <TextView
        android:id="@+id/profileDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/sfproroundedsemibold"
        android:textSize="@dimen/_13ssp"
        android:text="Display Name" />

    <LinearLayout
        android:id="@+id/profileInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileDisplayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberOfFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberOfFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileInformation"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnEditProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:fontFamily="@font/sfproroundedregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Edit Profile"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMessageRoom"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/newmessageicon" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profileTabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfile"
        app:tabIconTint="?attr/colorOnSecondary"
        app:tabIndicatorColor="@color/black"

        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/newgridicon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/newlikeicon" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileTabLayout"
        android:layout_margin="@dimen/_5sdp" />
</RelativeLayout>