<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.SettingsPage">
    <ImageView
        android:id="@+id/icnSettingsBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/backicon"
        android:layout_marginStart="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text="Settings"
        android:fontFamily="@font/sfprodisplaymedium"
        android:textSize="@dimen/_18ssp"
        android:layout_centerHorizontal="true"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >

    <LinearLayout
        android:id="@+id/lnkChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/emailicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:gravity="center"
            android:text="Change Email"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnkChangePasword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/passwordicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnkDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/deleteicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:gravity="center"
            android:text="Delete Account"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnkTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/themeicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:gravity="center"
            android:text="Theme"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnkLogOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/logouticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:gravity="center"
            android:text="Log Out"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>