<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SocialDashboardFragment">
    <LinearLayout
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_145sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:background="@drawable/simplesearch">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/sfproroundedbold"
                    android:textSize="@dimen/_25ssp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New user/s today"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_145sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:background="@drawable/simplesearch">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/sfproroundedbold"
                    android:textSize="@dimen/_25ssp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active users"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/totalusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newuser">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/monthlyUsersChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/simplesearch" />
        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/_25ssp"
                android:fontFamily="@font/sfproroundedbold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/newusers"
        style="@style/CustomTabLayout2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/totalusers">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New users" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most followers"
            />
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newusers"/>
</RelativeLayout>