<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.ThemePage">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="true"
            android:src="@drawable/newbackicon" />

        <TextView
            android:id="@+id/txtDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfproroundedmedium"
            android:text="Theme"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="@dimen/_10sdp"
        android:checkedButton="@+id/radio_button_1">

        <RadioButton
            android:id="@+id/lightTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="Light"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/_14ssp" />

        <RadioButton
            android:id="@+id/darkTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfprodisplayregular"
            android:text="Dark"
            android:textColor="@color/lightgray"
            android:textSize="@dimen/_14ssp" />
    </RadioGroup>

</RelativeLayout>